

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: poppins;
}

:root {
    --text-color-home: rgb(212, 208, 208);
    --home-button-color: purple;
    --chatbot-text: rgb(162, 76, 243);
    --hover-color:rgb(141, 34, 241);
    --nav-and-footer-color:rgb(14, 13, 13);
    --scroll-bar-color: rgba(82, 81, 81, 0.596);
}

body {
    background-color: black;
    color: var(--text-color-home);
}

nav {
    min-height: 10vh;
    width: 100%;
    background-color: var(--nav-and-footer-color);
}

/* scroll bar CSS */

::-webkit-scrollbar {
    width: 10px; 
}

::-webkit-scrollbar-track {
    background: #1e1e1e; 
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--scroll-bar-color); 
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #535353; 
}

/* Navbar CSS */

.nav-bar-inner img {
    width: 60px;
    margin: 0.8em;
}

.image-container {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1.5em;
    background-color: #000000;
    position: relative;
}

.image-container img {
    width: 120px;
}

/* CSS for multicolor spin animation */

@property --angle{
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}

.image-container::after, .image-container::before{
    --angle:0deg;
    content: '';
    position: absolute;
    height: 100%;
    border-radius: 1.5em;
    width: 100%;
    background-image: conic-gradient(from var(--angle), transparent 5%, rgb(255, 5, 5), rgb(30, 5, 253), rgb(216, 0, 245), rgb(41, 4, 129));
    z-index: -1;
    padding: 0.4rem;
    animation: 2.2s spin linear infinite;
}

.image-container::before{
    filter: blur(1rem);
}

@keyframes spin {
   from{
    --angle: 0deg;
   } 
   to{
    --angle: 360deg;
   }
}

/* -------------------------------------- */

/* Homepage CSS */

.homepage-inner {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 100%;
}

.title-text{
    text-align: center;
    font-size: 1.8rem;
}

.button-holder{
    align-items: center;
    display: flex;
    justify-content: center;
}

.button-holder button{
    border: none;
    background-color: var(--home-button-color);
    color: var(--text-color-home);
    padding: 1em 3em;
    border-radius: 30px;
    font-size: 1.3rem;
    font-weight: 800;
    transition: 0.4s ease-in-out;
    cursor: pointer;
}

.button-holder button:hover{
    background-color: var(--hover-color);
    transform: scale(1.1);
}

/* -------------------------------------- */

/* About page CSS */

.about-us-text h1{
    font-size: 2rem;
}

.aboutus-inner{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    gap: 1em;
    width: 80%;
    margin: 2em;
}

.paragraph-holder{
    width: 100%;
    padding: 2em 2em;
}

.paragraph-holder p{
    font-size: clamp(1rem, 5vw, 1.2rem);
    text-align: justify;
    line-height: 1.8rem;
}

.paragraph-holder h3{
    text-align: center;
    font-weight: 800;
    font-size: 1.8rem;
    line-height: 2em;
}

/* -------------------------------------- */

/* Footer CSS */

.footer {
    background-color: var(--nav-and-footer-color);
    color: var(--text-color-home);
    padding: 5vh 5vw;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 2rem;
    flex-direction: column;
}

.footer-bottom {
    text-align: center;
    font-size: clamp(1rem, 2vw, 1.2rem);
    padding-top: 1rem;
    border-top: 1px solid #444;
}

/* media queries */

@media (max-width: 425px) {
    nav{
        width: 102%;
    }
    .image-container{
        margin: 0 2em;
    }
    .title-text{
        font-size: 1.5rem;
    }
    .paragraph-holder{
        padding: 0.2em 0.2em;
        
    }
    .paragraph-holder p{
        font-size: clamp(1rem, 5vw, 1rem);
        line-height: 1.4rem;
    }
}